C:\Users\HP\Desktop\Seminar9_100323\DZ_Task68\obj\Debug\net6.0\DZ_Task68.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\Seminar9_100323\DZ_Task68\obj\Debug\net6.0\DZ_Task68.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\Seminar9_100323\DZ_Task68\obj\Debug\net6.0\DZ_Task68.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\Seminar9_100323\DZ_Task68\obj\Debug\net6.0\DZ_Task68.AssemblyInfo.cs
C:\Users\HP\Desktop\Seminar9_100323\DZ_Task68\obj\Debug\net6.0\DZ_Task68.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\Seminar9_100323\DZ_Task68\bin\Debug\net6.0\DZ_Task68.exe
C:\Users\HP\Desktop\Seminar9_100323\DZ_Task68\bin\Debug\net6.0\DZ_Task68.deps.json
C:\Users\HP\Desktop\Seminar9_100323\DZ_Task68\bin\Debug\net6.0\DZ_Task68.runtimeconfig.json
C:\Users\HP\Desktop\Seminar9_100323\DZ_Task68\bin\Debug\net6.0\DZ_Task68.dll
C:\Users\HP\Desktop\Seminar9_100323\DZ_Task68\bin\Debug\net6.0\DZ_Task68.pdb
C:\Users\HP\Desktop\Seminar9_100323\DZ_Task68\obj\Debug\net6.0\DZ_Task68.dll
C:\Users\HP\Desktop\Seminar9_100323\DZ_Task68\obj\Debug\net6.0\refint\DZ_Task68.dll
C:\Users\HP\Desktop\Seminar9_100323\DZ_Task68\obj\Debug\net6.0\DZ_Task68.pdb
C:\Users\HP\Desktop\Seminar9_100323\DZ_Task68\obj\Debug\net6.0\DZ_Task68.genruntimeconfig.cache
C:\Users\HP\Desktop\Seminar9_100323\DZ_Task68\obj\Debug\net6.0\ref\DZ_Task68.dll
