C:\Users\HP\Desktop\Seminar9_100323\DZ_Task66\bin\Debug\net6.0\DZ_Task66.exe
C:\Users\HP\Desktop\Seminar9_100323\DZ_Task66\bin\Debug\net6.0\DZ_Task66.deps.json
C:\Users\HP\Desktop\Seminar9_100323\DZ_Task66\bin\Debug\net6.0\DZ_Task66.runtimeconfig.json
C:\Users\HP\Desktop\Seminar9_100323\DZ_Task66\bin\Debug\net6.0\DZ_Task66.dll
C:\Users\HP\Desktop\Seminar9_100323\DZ_Task66\bin\Debug\net6.0\DZ_Task66.pdb
C:\Users\HP\Desktop\Seminar9_100323\DZ_Task66\obj\Debug\net6.0\DZ_Task66.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\Seminar9_100323\DZ_Task66\obj\Debug\net6.0\DZ_Task66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\Seminar9_100323\DZ_Task66\obj\Debug\net6.0\DZ_Task66.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\Seminar9_100323\DZ_Task66\obj\Debug\net6.0\DZ_Task66.AssemblyInfo.cs
C:\Users\HP\Desktop\Seminar9_100323\DZ_Task66\obj\Debug\net6.0\DZ_Task66.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\Seminar9_100323\DZ_Task66\obj\Debug\net6.0\DZ_Task66.dll
C:\Users\HP\Desktop\Seminar9_100323\DZ_Task66\obj\Debug\net6.0\refint\DZ_Task66.dll
C:\Users\HP\Desktop\Seminar9_100323\DZ_Task66\obj\Debug\net6.0\DZ_Task66.pdb
C:\Users\HP\Desktop\Seminar9_100323\DZ_Task66\obj\Debug\net6.0\DZ_Task66.genruntimeconfig.cache
C:\Users\HP\Desktop\Seminar9_100323\DZ_Task66\obj\Debug\net6.0\ref\DZ_Task66.dll
