C:\Users\HP\Desktop\Seminar9_100323\DZ_Task64\bin\Debug\net6.0\DZ_Task64.exe
C:\Users\HP\Desktop\Seminar9_100323\DZ_Task64\bin\Debug\net6.0\DZ_Task64.deps.json
C:\Users\HP\Desktop\Seminar9_100323\DZ_Task64\bin\Debug\net6.0\DZ_Task64.runtimeconfig.json
C:\Users\HP\Desktop\Seminar9_100323\DZ_Task64\bin\Debug\net6.0\DZ_Task64.dll
C:\Users\HP\Desktop\Seminar9_100323\DZ_Task64\bin\Debug\net6.0\DZ_Task64.pdb
C:\Users\HP\Desktop\Seminar9_100323\DZ_Task64\obj\Debug\net6.0\DZ_Task64.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\Seminar9_100323\DZ_Task64\obj\Debug\net6.0\DZ_Task64.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\Seminar9_100323\DZ_Task64\obj\Debug\net6.0\DZ_Task64.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\Seminar9_100323\DZ_Task64\obj\Debug\net6.0\DZ_Task64.AssemblyInfo.cs
C:\Users\HP\Desktop\Seminar9_100323\DZ_Task64\obj\Debug\net6.0\DZ_Task64.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\Seminar9_100323\DZ_Task64\obj\Debug\net6.0\DZ_Task64.dll
C:\Users\HP\Desktop\Seminar9_100323\DZ_Task64\obj\Debug\net6.0\refint\DZ_Task64.dll
C:\Users\HP\Desktop\Seminar9_100323\DZ_Task64\obj\Debug\net6.0\DZ_Task64.pdb
C:\Users\HP\Desktop\Seminar9_100323\DZ_Task64\obj\Debug\net6.0\DZ_Task64.genruntimeconfig.cache
C:\Users\HP\Desktop\Seminar9_100323\DZ_Task64\obj\Debug\net6.0\ref\DZ_Task64.dll
